jdbc.driverLocation=G:\\maven_repository3.1\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/lucene?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root
#jdbc.driverLocation=C:\\Users\\z\\ojdbc14-10.2.0.4.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@192.168.0.246:1521:orcl5
#jdbc.userId=gsoa
#jdbc.password=gsoa